<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_buy"
            android:title="Buy"/>
        <item
            android:id="@+id/nav_rent"

            android:title="Rent" />
        <item
            android:id="@+id/nav_sell"

            android:title="Sell" />
        <item
            android:id="@+id/nav_chats"
            android:title="Chats" />
        <item
            android:id="@+id/nav_giveAway"
            android:title="Give Away" />

        <item
            android:id="@+id/nav_myinfo"
            android:title="My Profile"/>
        <item
            android:id="@+id/nav_bug"
            android:title="Report Bug"/>
        <item
            android:id="@+id/nav_aboutUs"
            android:title="About Us" />


        <item
            android:id="@+id/signOut"
            android:title="Log Out"/>


    </group>

</menu>
