<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar_layout">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_chat"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Menustyle"
            android:background="#395abd">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:id="@+id/back_btn"
                android:background="@drawable/ic_launcher_back"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="0dp"
                android:textColor="#ffffff"
                android:text="Give Away Item list"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/giveawayitems"/>
</RelativeLayout>