<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_logo"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/noimage"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Rent/Buy/Sell"
        android:textSize="20dp"
        android:layout_below="@+id/app_logo"
        android:layout_marginTop="5dp"/>


    <EditText
        android:id="@+id/email_txt"
        android:layout_below="@+id/app_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/reg_edittext_style"
        />

    <EditText
        android:id="@+id/pass_txt"
        android:layout_below="@id/email_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:background="@drawable/reg_edittext_style"

        />

    <Button
        android:id="@+id/log_in"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass_txt"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/reg_btn_style"
        android:textColor="#ffffff"
        android:text="Login" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass_txt"
        android:layout_alignEnd="@+id/pass_txt"
        android:layout_alignRight="@+id/pass_txt"
        android:layout_marginLeft="221dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:textColor="#0000FF"
        android:text="forgot password?"
        android:textSize="17dp"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/log_in"
        android:layout_marginTop="10dp"
        android:text="or LogIn using"
        android:id="@+id/xxxx"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/gmail_btn"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="No account yet? Create New One"
        android:id="@+id/xxx"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/xxx"
        android:layout_marginTop="2dp"
        android:textSize="18dp"
        android:textColor="#0000FF"
        android:text="Sign_Up"
        android:textStyle="bold"
        android:id="@+id/signup"/>

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.shobhitpuri.custombuttons.GoogleSignInButton
        android:id="@+id/gmail_btn"
        android:layout_below="@+id/xxxx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/google_sign_up"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:isDarkTheme="true" />






</RelativeLayout>