<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:id="@+id/list_product"
        android:background="@drawable/reg_edittext_style">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/noimage"/>

        <TextView
            android:id="@+id/textViewShortDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_toRightOf="@id/imageView"
            android:layout_below="@+id/textViewTitle"
            android:hint="Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imageView"
            android:hint="13.3 Inch, 256 GB"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <ImageView
            android:id="@+id/rupeeimage"
            android:layout_toRightOf="@+id/imageView"
            android:layout_below="@+id/textViewShortDesc"
            android:layout_marginTop="10dp"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/rupeen"/>

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/textViewShortDesc"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/rupeeimage"
            android:hint="INR 56990"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On Sale"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/imageView"
            android:layout_below="@+id/rupeeimage"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>